admin123

                        <td><a href='return-book.php?issued_book_id=".$row["id"]."'>Return</a></td>



  <div class="issue-book">

        <table border="1">
            <tr>
                <th>Serial Number</th>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Category</th>
                <th>Issued Date From</th>
                <th>Due Date To</th>
            </tr>
            <?php
            while ($row = mysqli_fetch_assoc($result)) {
                echo "<tr>";
                echo "<td>" . $row["id"] . "</td>";
                echo "<td>" . $row["book_id"] . "</td>";
                echo "<td>" . $row["book_name"] . "</td>";
                echo "<td>" . $row["author"] . "</td>";
                echo "<td>" . $row["category"] . "</td>";
                echo "<td>" . $row["issued_date_from"] . "</td>";

                // echo "<td>" . $row["due_date_to"] . "</td>";


                // Check if the due date is overdue (15 days from the issue date)
                $due_date = date("Y-m-d", strtotime($row["issued_date_from"] . "+15 days"));
                $today = date("Y-m-d");
                $overdue_class = ($due_date < $today) ? 'overdue' : '';
                echo "<td class='$overdue_class'>" . $due_date . "</td>";

                echo "</tr>";
            }
            ?>
        </table>
    </div>